*::-webkit-scrollbar {
  display: none;
}

body {
  display: flex;
  align-content: center;
  justify-content: left;
  width: 100%;
  background-color: #393e46 !important;

  #root {
    width: 100%;
    height: calc(100% - 30px);
    overflow: hidden;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    background-color: #30303d;

    .app {
      display: flex;
      align-content: center;
      justify-content: left;
      background-color: #30303d;
      width: 100%;

      .chartBar {
        display: flex;
        margin-left: 30px;
        background-color: #333333;
        border-radius: 20px;
        padding: 20px;
        width: calc(40% - 30px);
        height: 100%;
        flex-direction: column;
      }

      .antdTable {
        width: 70%;
        border-radius: 20px;
      }

      .spin {
        position: absolute;
        left: calc(50% );
        top: calc(50% );
      }

    }
  }
}
